#Packet Fixer config file.
#Default values (minecraft default): nbtMaxSize 2097152, packetSize 1048576 and decoderSize 2097152.
#Max values are 2147483647 for packetSize/decoderSize and 9223372036854775807 for nbtMaxSize.
#Mon May 27 20:51:37 MDT 2024
decoderSize=838860800
nbtMaxSize=209715200
packetSize=104857600
